# Android

./: .gitignore  AdvancePlayBackSample_Deeplook.xml  AdvancedSampleApp.xml  BasicPlaybackSampleApp.xml  ChromeCastSampleApp.xml  CompleteSampleApp.xml  ExoPlayerSampleApp.xml  FreewheelSampleApp.xml  IMASampleApp.xml  IMA_Quicklook_Deeplook.xml  NielsenSampleApp.xml  NpawSampleApp.xml  OoyalaApiSampleApp.xml  OoyalaSkinSampleApp.xml  OptionsSampleApp.xml  PulseSampleApp.xml  SecurePlayerSampleApp.xml  advancedplaybacksampleapp.xml  android_quicklook.xml  pom.xml  temp-testng-customsuite.xml
src/test/java/testpackage/BasicPlaybackSampleApp/pageObjects/: pageObjectsBasicPlayback.java
src/test/java/testpackage/Tests/: SDK.java
src/test/java/testpackage/Tests/BasicPlaybackSampleApp/: BasicTests.java
src/test/java/testpackage/Tests/freewheelsampleapp/: BasicTests.java
src/test/java/testpackage/pageobjects/: AdvancedPlaybackSampleApp.java  BasicPlaybackSampleApp.java  CompleteSampleApp.java  FreewheelSampleApp.java  IMASampleApp.java  NeilsenSampleApp.java  NpawSampleApp.java  OoyalaApiSampleApp.java  OptionsSampleApp.java  PulseSampleApp.java  SecurePlayerSampleApp.java  advancePlayBackSampleApp.java  chromeCastSampleApp.java  exoPlayerSampleApp.java  ooyalaSkinSampleApp.java  optionsSampleApp.java  pulseSampleApp.java
src/test/java/testpackage/tests/: SDK.java
src/test/java/testpackage/tests/CompleteSampleApp/: AdvPlaybackBasicTest.java  BasicSampleQL.java  Freewheel_Sample.java  IMASampleQLTests.java  PlayerConfigOptionsQL.java
src/test/java/testpackage/tests/IMASampleApp/: BasicTests.java  DeepTests.java
src/test/java/testpackage/tests/NielsenSampleApp/: BasicTest.java
src/test/java/testpackage/tests/PulseSampleApp/: BasicTests.java
src/test/java/testpackage/tests/advancePlayBackSampleApp/: BasicTests.java  DeepTests.java
src/test/java/testpackage/tests/advancedplaybacksampleapp/: BasicTests.java  DeepTests.java
src/test/java/testpackage/tests/basicplaybacksampleapp/: BasicTests.java  DeepTests.java  DeepTests2.java
src/test/java/testpackage/tests/chromeCastSampleApp/: BasicTests.java
src/test/java/testpackage/tests/exoPlayerSampleApp/: BasicPlayBackBasicTest2.java  BasicPlayBackBasicTests.java  DeepBasicPlayback.java  DeepTest4Basicplayback.java  DeepTestIMA.java  DeepTests2BasicPlayback.java  DeepTests3BasicPlayback.java  DeepTestsFW.java  FWBasicTests.java  IMABasicTests.java  IMABasicTests2.java
src/test/java/testpackage/tests/freewheelsampleapp/: BasicTests.java  DeepTests.java  DeepTests2.java  DeepTests3.java  DeepTests4.java
src/test/java/testpackage/tests/npawsampleapp/: BasicTests.java
src/test/java/testpackage/tests/ooyalaSkinSampleApp/: BasicTests.java  BasicTests2SkinPlayback.java  BasicTestsGoogleIMAIntegration.java  BasicTestsSkinPlayback.java  DeepTest2SkinPlayback.java  DeepTest3SkinPlayback.java  DeepTestFreewheel.java  DeepTestIMA.java  DeepTestSkinPlayback.java  DeepTestsIMA.java  FWBasicDeepTests1.java
src/test/java/testpackage/tests/ooyalaapisampleapp/: BasicTests.java
src/test/java/testpackage/tests/optionsSampleApp/: BasicTests.java  DeepTests.java
src/test/java/testpackage/tests/pulsesampleapp/: BasicTests.java
src/test/java/testpackage/tests/secureplayersampleapp/: BasicTests.java
src/test/java/testpackage/utils/: Adblogcat.java  AppiumServer.java  Appuninstall.java  AttachLogs.java  CloserecentApps.java  CommandLine.java  DBFunction.java  EventLogTest.java  EventVerification.java  FetchMail.java  JIRAUtils.java  Listeners.java  LoadPropertyValues.java  LogcatCapture.java  ParseEventsFile.java  ParseJenkinsBuild.java  ParseLogCatFile.java  PushLogFileToDevice.java  RemoveEventsLogFile.java  ScreenshotDevice.java  SetUpAndroidDriver.java  WriteData.java  adblogcat.java  loadPropertyValues.java  pushLogFileToDevice.java  removeEventsLogFile.java  screenshotDevice.java  setUpAndroidDriver.java
src/test/resources/: client_secret.json  log4j.properties
src/test/resources/config/: FreewheelSampleApp.properties  IMASampleapp.properties  NielsenSampleApp.properties  advanceplaybacksampleapp.properties  basicplaybacksampleapp.properties  chromeCastSampleApp.properties  completesampleapp.properties  exoplayersampleapp.properties  freewheelsampleapp.properties  npawSampleApp.properties  ooyalaApiSampleApp.properties  ooyalaSkinSampleApp.properties  optionsSampleApp.properties  pulsesampleapp.properties  securePlayerSampleApp.properties
