-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 742.102 sec <<< FAILURE!
AspectRatioTest(testpackage.Tests.BasicPlaybackSampleApp.BasicTests)  Time elapsed: 96.961 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at testpackage.utils.eventVerification.verifyEvent(eventVerification.java:27)
	at testpackage.Tests.BasicPlaybackSampleApp.BasicTests.AspectRatioTest(BasicTests.java:155)
HLSVideoTest(testpackage.Tests.BasicPlaybackSampleApp.BasicTests)  Time elapsed: 70.819 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at testpackage.utils.eventVerification.verifyEvent(eventVerification.java:27)
	at testpackage.Tests.BasicPlaybackSampleApp.BasicTests.HLSVideoTest(BasicTests.java:229)
